@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  padding: 0 30px;
}

.secao {
  margin-bottom: 25px;
  min-height: 300px;
}

#navbar {
  display: flex;
  height: 50px;
  padding: 20px 0px;
  border-bottom: 1px solid #000;
}

#navbar ul li {
  display: inline-block;
  margin-right: 50px;
}

#navbar ul li a {
  color: #000;
  text-decoration: none;
}

#logo, #logo img {
  height: 100%;
}

.content-wrap {
  display: flex;
}

.content-wrap .img {
  height: 250px;
  margin-right: 50px;
}

.content-wrap .img img {
  height: 100%;
}
